PORT=8080
BASE_URL=localhost:8080

DATABASE_HOST=localhost
DATABASE_NAME=nest_api_test
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432

STRIPE_SECRET_KEY=sk_test_51LZcoyKdTNhAxbgQLZxYRaHpgvOrU9R6AAMpriCTWskay8zV0JNSbVqDKrOFDNf4onQZNxdsL6B7fUHjwsUijUnH00bYI1i3B1